# Copy this to .env and fill in your values

# Generate SECRET_KEY with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY = "OTY0M2Q4NzEtNzZlZS00NjFiLThlZGQtMDA1ODA0OTlmMjAyN2NmNjQ0MzUtMGM3YS00MGM2LTgyODgtNzIzZjViZGQxZDkyMTk0MDIxNDQ0NA=="

# Local development (sqlite)
#DATABASE_URL=sqlite:///horoscope.db

# For Azure SQL Server (replace with your actual connection string):
 DATABASE_URL='postgresql://neondb_owner:npg_5SeqwMpIhb4a@ep-fragrant-waterfall-a97yustp-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
